DB_CONNECTION_URL = 'mongodb+srv://admin-ankit:catscats@catsloveme.6ds3p.mongodb.net/blogDB'
PORT = 4000
JWT_SECRET_KEY = 'caposmcewbtvjwbetHG$%H^U%sajbakfb@$&%&^%&'
GITHUB_OAUTH_CLIENT_ID = '460dc7b91af1b1a65dcb'
GITHUB_OAUTH_CLIENT_SECRET = '1798752a7c928532a9165fb58df78251a46b1a84'
GOOGLE_OAUTH_CLIENT_ID = '400342803304-03egi5a44sd17liiq5djdsuelv41cpa3.apps.googleusercontent.com' 
GOOGLE_OAUTH_CLIENT_SECRET = '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' 